{
	"FileVersion": 3,
	"Version": 1,
	"VersionName": "1.0.0",
	"FriendlyName": "Call Function Node",
	"Description": "Simple node that allows you to call a function by name.",
	"Category": "Blueprints",
	"CreatedBy": "Killermud",
	"CreatedByURL": "",
	"SupportURL": "",
	"CanContainContent": false,
	"IsBetaVersion": false,
	"IsExperimentalVersion": false,
	"Installed": true,
	"Modules": [
		{
			"Name": "CallFuncNode",
			"Type": "Runtime",
			"LoadingPhase": "PostConfigInit"
		},
		{
			"Name": "CallFuncNodeEd",
			"Type": "UncookedOnly",
			"LoadingPhase": "PreDefault"
		}
	]
}